<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>РумТибет</title>
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header__item">
                <div class="header__logo">
                    <img src="/images/logo/logo.svg" alt="">
                </div>
                <div class="header__item-ul">
                    <ul class="header__ul-wrap">
                        <li class="header__li">Главная</li>
                        <li class="header__li">Про гида</li>
                        <li class="header__li">Программа тура</li>
                        <li class="header__li">Стоимость</li>
                        <li class="header__li">Блог</li>
                        <li class="header__li">Контакты</li>
                    </ul>
                    <div class="header__item-btn">
                        <button class="header__btn-text">Консультация</button>
                    </div>
                </div>
            </div>
            <div class="header__info">
                <div class="header__info-title">
                    <div class="header__info-form__title">Насладись прогулкой в горах<br>
                        с командой единомышленников</div>
                </div>
                <div class="header__info-form">
                    <div class="header__info-form__item-1">
                        <div class="header__info-item__case">
                            <p class="header__info-item__case-text">Локация для тура</p>
                            <img src="/images/logo/ep_arrow-down.svg" alt="" class="header__info-item-1__case-img">
                        </div>
                    </div>
                    <div class="header__info-form__item-2">
                        <div class="header__info-item__case">
                            <p class="header__info-item__case-text">Дата похода</p>
                            <img src="/images/logo/ep_arrow-down.svg" alt="" class="header__info-item-1__case-img">
                            
                        </div>
                    </div>
                    <div class="header__info-form__item-3">
                        <div class="header__info-item__case">
                            <p class="header__info-item__case-text">Участники</p>
                            <img src="/images/logo/ep_arrow-down.svg" alt="" class="header__info-item-1__case-img">
                        </div>
                    </div>
                    <div class="header__info-form__item-3">
                        <div class="header__info-item__case-btn-container">
                            <button class="header__info-item__case-btn">Найти программу</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- /Header -->

    <!-- Section -->
    <section class="section">
        <div class="container">
            <div class="section__info">
            <div class="section__img-container">
                <img id="img01" src="/images/section/section-01/02.png" alt="">
                <img id="img02" src="/images/section/section-01/01.png" alt="">
                <img src="/images/logo/Group 2.svg" alt="" id="img01-play">
            </div>
            <div class="section__info-container">
            <div><p class="section__info-text-top">о нашем походе</p></div>
            <div class="section__info-gap">
                <div><h4 class="section__info-title">Исследуйте все горные массивы<br> мира вместе с нами</h4></div>
                <div class="section__info-text-bottom-container">
                        <p class="section__info-text-bottom">Его корни уходят в один фрагмент классической латыни 45 года н.э., то есть более двух тысячелетий назад. Ричард МакКлинток, профессор латыни из колледжа Hampden-Sydney,
                        штат Вирджиния, взял одно из самых странных слов в Lorem Ipsum, "consectetur"и занялся его поисками в классической латинской литературе.</p>
                    </div>
                <div class="header__item-btn">
                    <button class="header__btn-text">Программа тура</button>
                </div>
            </div>
            </div>
        </div>
        </div>
    </section>
    <!-- /Section -->

    <!-- Section-programm -->
    <section class="section-programm">
        <div class="container">
            <div class="section__info" id="section-programm__info">
                <div class="section__info-container" id="section-programm__info-container">
                <div><p class="section__info-text-top">о нашем походе</p></div>
                <div class="section__info-gap">
                    <div><h4 class="section__info-title">Лучшие программы для тебя</h4></div>
                    <div class="section__info-text-bottom-container">
                            <p class="section__info-text-bottom">Его корни уходят в один фрагмент
                                 классической латыни 
                                45 года н.э., 
                                то есть более двух тысячелетий назад. 
                                Ричард МакКлинток, профессор латыни из колледжа.</p>
                        </div>
                        <div class="section-programm__item-01">
                            <img src="/images/logo/gid.png" alt="">
                            <div class="section-programm__item-01-block">
                                <h6>Опытный гид</h6>
                                <p>Для современного мира базовый вектор развития предполагает независимые способы реализации соответствующих условий активизации.</p>
                            </div>
                        </div>
                        <div class="section-programm__item-01"></div>
                        <div class="section-programm__item-01"></div>

                    <div class="header__item-btn">
                        <button class="header__btn-text">Программа тура</button>
                    </div>
                </div>

                </div>
                <div class="section__programm-img">
                    <div class="section__pragramm-img__grid">
                        <img src="/images/section/section-02/Rectangle 8.png" alt="" class="section__programm-img__grid-size" id="img__section-programm-01" >
                        <img src="/images/section/section-02/Rectangle 9.png" alt="" class="section__programm-img__grid-size" id="img__section-programm-02" >
                        <img src="/images/section/section-02/Rectangle 10.png" alt="" class="section__programm-img__grid-size" id="img__section-programm-03">
                        <img src="/images/section/section-02/Rectangle 11.png" alt="" class="section__programm-img__grid-size" id="img__section-programm-04">
                    </div>
                </div>

            </div>
        </div>

    </section>

    
</body>
</html>